Set-StartScreenOptions -EnableBootToDesktop
Set-WindowsExplorerOptions -EnableShowHiddenFilesFoldersDrives -EnableShowProtectedOSFiles -EnableShowFileExtensions -EnableShowFullPathInTitleBar -EnableOpenFileExplorerToQuickAccess -EnableShowRecentFilesInQuickAccess -EnableShowFrequentFoldersInQuickAccess -EnableExpandToOpenFolder -EnableShowRibbon

# Development

choco install vscode
choco install git
choco install cmake

# visual studio 2022 with c++
choco install visualstudio2022community --package-parameters "--add Microsoft.VisualStudio.Workload.NativeDesktop --includeRecommended"

# Browsers

choco install googlechrome

choco install foxitreader

# Utilities

choco install windirstat
choco install sysinternals

# Updates

Enable-MicrosoftUpdate
Install-WindowsUpdate -Full
