Function Install-Packages {
    # VM

    choco install vmware-tools

    # Development

    choco install vscode
    choco install git
    choco install cmake

    # visual studio 2022 with c++
    choco install visualstudio2022community --package-parameters "--add Microsoft.VisualStudio.Workload.NativeDesktop --includeRecommended"

    # Browsers

    choco install googlechrome
    choco install foxitreader

    # Utilities

    choco install windirstat
    choco install sysinternals

    # Productivity

    # Didn't work?
    #choco install office365business --params "'/exclude:Access Groove Lync OneDrive OneNote Outlook Publisher /language:en-US /eula:FALSE'"
}

Function Apply-Settings {

    Set-StartScreenOptions -EnableBootToDesktop
    Set-WindowsExplorerOptions `
        -EnableShowHiddenFilesFoldersDrives `
        -EnableShowProtectedOSFiles `
        -EnableShowFileExtensions `
        -EnableShowFullPathInTitleBar `
        -EnableOpenFileExplorerToQuickAccess `
        -EnableShowRecentFilesInQuickAccess `
        -EnableShowFrequentFoldersInQuickAccess `
        -EnableExpandToOpenFolder `
        -EnableShowRibbon

    # Move start button to the bottom left
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" -Name "TaskbarAl" -Value 0

    # Set system theme to dark
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize" -Name "AppsUseLightTheme" -Value 0

    # Set app theme to dark
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize" -Name "SystemUsesLightTheme" -Value 0

    # Enable verbose boot status
    Set-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" -Name "VerboseStatus" -Value 1 -Type DWord

    # Don't require login after sleep
    # https://learn.microsoft.com/en-us/windows/client-management/mdm/policy-csp-power
    $TmpPath = "HKLM:\Software\Policies\Microsoft\Power\PowerSettings\0e796bdb-100d-47d6-a2d5-f7d2daa51f51"
    New-Item -Path "HKLM:\SOFTWARE\Policies\Microsoft\Power\PowerSettings" -Name "0e796bdb-100d-47d6-a2d5-f7d2daa51f51" -Force
    Set-ItemProperty -Path "$TmpPath" -Name "ACSettingIndex" -Value 0 -Type DWord
    Set-ItemProperty -Path "$TmpPath" -Name "DCSettingIndex" -Value 0 -Type DWord

    

}

Apply-Settings

Install-Packages

# Updates

Enable-MicrosoftUpdate
Install-WindowsUpdate -Full

# Remove page file
# Source: https://github.com/mwrock/packer-templates/blob/master/scripts/package.ps1

Write-BoxstarterMessage "Removing page file"
$pageFileMemoryKey = "HKLM:\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management"
Set-ItemProperty -Path $pageFileMemoryKey -Name PagingFiles -Value ""

if (Test-PendingReboot) { Invoke-Reboot }

# Enable WinRM to conclude packer provisioning process
a:\enable-winrm.ps1