Function Install-Packages {
    # VM

    choco install vmware-tools

    # Development

    choco install vscode
    choco install git
    choco install cmake

    # visual studio 2022 with c++
    choco install visualstudio2022community --package-parameters "--add Microsoft.VisualStudio.Workload.NativeDesktop --includeRecommended"

    # Browsers

    choco install googlechrome
    choco install foxitreader

    # Utilities

    choco install windirstat
    choco install sysinternals

    # Productivity

    # Didn't work?
    #choco install office365business --params "'/exclude:Access Groove Lync OneDrive OneNote Outlook Publisher /language:en-US /eula:FALSE'"
}

Function Apply-Settings {

    Set-StartScreenOptions -EnableBootToDesktop
    Set-WindowsExplorerOptions `
        -EnableShowHiddenFilesFoldersDrives `
        -EnableShowProtectedOSFiles `
        -EnableShowFileExtensions `
        -EnableShowFullPathInTitleBar `
        -EnableOpenFileExplorerToQuickAccess `
        -EnableShowRecentFilesInQuickAccess `
        -EnableShowFrequentFoldersInQuickAccess `
        -EnableExpandToOpenFolder `
        -EnableShowRibbon

    # Move start button to the bottom left
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" -Name "TaskbarAl" -Value 0

    # Set system theme to dark
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize" -Name "AppsUseLightTheme" -Value 0

    # Set app theme to dark
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize" -Name "SystemUsesLightTheme" -Value 0
}

Apply-Settings

Install-Packages

# Updates

Enable-MicrosoftUpdate
Install-WindowsUpdate -Full

# Remove page file
# Source: https://github.com/mwrock/packer-templates/blob/master/scripts/package.ps1

Write-BoxstarterMessage "Removing page file"
$pageFileMemoryKey = "HKLM:\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management"
Set-ItemProperty -Path $pageFileMemoryKey -Name PagingFiles -Value ""

if (Test-PendingReboot) { Invoke-Reboot }

# Enable WinRM to conclude packer provisioning process
a:\enable-winrm.ps1