Set-StartScreenOptions -EnableBootToDesktop
Set-WindowsExplorerOptions -EnableShowHiddenFilesFoldersDrives -EnableShowProtectedOSFiles -EnableShowFileExtensions -EnableShowFullPathInTitleBar -EnableOpenFileExplorerToQuickAccess -EnableShowRecentFilesInQuickAccess -EnableShowFrequentFoldersInQuickAccess -EnableExpandToOpenFolder -EnableShowRibbon -EnableItemCheckBox

Enable-MicrosoftUpdate

Install-WindowsUpdate -Full

# Development

choco install vscode
choco install git
choco install cmake
choco install windbg

# visual studio 2022 with c++
choco install visualstudio2022community --package-parameters "--add Microsoft.VisualStudio.Workload.NativeDesktop --includeRecommended"

# Browsers

choco install googlechrome

# Utilities

choco install windirstat
